@media screen and (max-width:1189px) {
    .product-content{
        width: 40%;
    }
}
@media screen and (max-width:1088px) {
    
    .navbar-links ul li{
        display: none;
    }
    .navbar{
        justify-content: space-around;
    }
    .main-section{
       flex-direction: column;
       gap: 3rem;
    }
    .leftcontent{
        width: 107vw;
        text-align: center;
        padding-right: 5rem;
    }
    .company-section{
        gap: 10px;
        height: 35vh;
        padding: 10px;
        img{
            height: 1.5rem;
        }
    }
    .stylesofdress {
        flex-direction: column;
    }
    .same{
        min-width: 50vw;
    }
    .dressstyle-content{
       h1{
        font-size: 2rem;
       }
       margin: 8px;
    }
    .style{
        display: flex;
        justify-content: center;
        align-items: center;
        p{
            margin-top: 1rem;
            min-width:  50vw;
            min-height: 60vh;
        }
     }
}
@media screen and (max-width:837px) {
    .aboutcustomers{
    .cards{
            flex-direction: column;
        }
    }
    h1{
        font-size: 2rem;
    }
    .card{
        width: 80vw !important;
    }
}
@media screen and (max-width:701px) {
    .style{
        display: flex;
        justify-content: center;
        align-items: center;
        p{
            margin-top: 1rem;
            min-width:  70vw;
            min-height: 50vh;
        }
     }
}
@media screen and (max-width:765px) {
    .main-section{
        h1{
            font-size: 2rem;
        }
    }
 .leftcontent .items{
   display: grid;
    .item{
        width: 40vw;
    }
    .brands{
        gap: 10px;
    }
 }
 .product-content{
    width: 40%;
}
.product .button{
    button{
        width: 90vw;
    }

}
}
@media screen and (max-width:587px) {
    .navbar{
       gap: 0px;
        input{
            display: none;
        }
    }
    #searchimg{
        display: block;
    }
    .product-content{
        width: 100%;
    }
    .img1,.img2,.img3,.img4{
        border-radius: 0rem;
    }
}
@media screen and (max-width:492px) {
    .card{
        width: 70vw !important;
    }
}
@media screen and (max-width:445px) {
    
    .figma-header img{
        display: none;
    }
    .style{
        display: flex;
        justify-content: center;
        align-items: center;
        p{
            margin-top: 1rem;
            min-width:  90vw;
            min-height: 50vh;
        }
     }
     .abouthead{
        ion-icon{
            font-size: 5rem;
        }
     }
}
@media screen and (max-width:390px) {
    .abouthead{
        ion-icon{
            display: none;
        }
     }
}